<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href='bootstrap/bootstrap.min.css'>
  <link rel="stylesheet" href='fontawesome-free-5.9.0-web/css/all.css'>
  <!----Our Custom Style Sheet-->
  <link rel="stylesheet" href='./css/style.css'>
  <!---
    xl<576 |  576<sm<768 | 768<md<992 | 992<lg<1200 | 1200<xl
    -->
  <title>About US- Worldlab</title>
</head>

<body>
    <header>
        <div class='p-1' id="topheader">
          <div class="container">
            <div class='row'>
              <div class="col-12 text-right">
                <a class='p-1' href="tel:+919571075799"><i class="fas fa-phone"></i>+(91)9928550132</a>
                <a class='p-1' href="mailto:shivjais603@gmail.com"><i class="fas fa-envelope"></i> iothome@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div id="bottomheader">
          <div class="container-fluid">
            <nav class="navbar navbar-dark navbar-expand-lg" style="background-color:#343a40;">
              <a class='na'id="font" href=""><i class="fab fa-accusoft"></i></a>
              <button data-toggle='collapse' data-target='#navbarToggler' type='button' class="navbar-toggler"><span
                  class='navbar-toggler-icon '></span></button>
              <div class="collapse navbar-collapse " id='navbarToggler'>
                <ul class="navbar-nav navbar-dark bg-dark ">
                  <li class="nav-item ">
                    <a class='nav-link' href="index.html">Home</a>
                  </li>
                  <li class="nav-item active">
                    <a class='nav-link' style='color:#F8EFBA' href="aboutus.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class='nav-link' style='color:#F8EFBA' href="contactus.html">Contact Us</a>
                  </li>
                  <form class="form-inline my-2 my-lg-0" class="input-group">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-3 my-sm-0" type="submit">Search</button>
                    </form>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
  
  <!--Start First section-->
  <section class='breadcrumbs-section'>
    <div class="container p-1 p-sm-3">
      <div class="row">
        <div class="col-12">
          <h2 class='pl-3'>About Us</h2>
          <ol class='breadcrumb'>
            <li class="breadcrumb-item"><a href="default.html">Home</a></li>
            <li class="breadcrumb-item active">About Us</li>
          </ol>
        </div>
      </div>

    </div>

  </section>
  <!--End first section-->
  <section class='about-company-section'>
    <div class="container p-1 p-sm-3">
      <div class="row">
        <div class="col ">
          <h2><i class="fab fa-accusoft"></i>SmartTech </h2>  
         <div class="card bg-dark text-white">
  <img src="iot-10.png" class="card-img" alt="...">
  <div class="card-img-overlay">
    <h5 class="card-title"><b>Technology And Trends</b></h5>
    <p class="card-text" style="font-family:Bahnschrift"><b>Affordable and efficient connectivity is a fundamental component of digitalization and has become as important as clean water and electricity in creating a sustainable society of the future.
      Recognition of this fact is of critical importance as we enter a new era that is defined by the combinatorial effects of a multitude of transformative technologies in areas such as the Internet of Things (IoT), distributed computing and artificial intelligence (AI).</b></p>
      <div class="row">
      <div class="col-md-6 ">
      <div class="card bg-dark text-white">
          <img src="iot-11.png" class="card-img" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title">Trends and characteristics</h5>
            <p class="card-text">The IoT's major significant trend in recent years is the explosive growth of devices connected and controlled by the Internet.</p>
            <p class="card-text">The wide range of applications for IoT technology mean that the specifics can be very different from one device to the next but there are basic characteristics shared by most.</p>
          </div>
        </div>
        </div>
        <div class="col-md-6 ">
            <div class="card bg-dark text-white">
                <img src="iot-12.jpg" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title">Space considerations</h5>
                  <p class="card-text">In the Internet of things, the precise geographic location of a thing and also the precise geographic dimensions of a thing will be critical.Therefore, facts about a thing, such as its location in time and space, have been less critical to track because the person processing the information can decide whether or not that information was important to the action being taken</p>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>
  <div class="jumbotron" style="background-color:#778beb">
      <h1 class="display-4">Hello, Digital!</h1>
      <p class="lead">The ‘Thing’ in IoT can be any device with any kind of built-in-sensors with the ability to collect and transfer data over a network without manual intervention. The embedded technology in the object helps them to interact with internal states and the external environment, which in turn helps in decisions making process.</p>
      <hr class="my-4">
      <p>The future of IoT is virtually unlimited due to advances in technology and consumers' desire to integrate devices such as smart phones with household machines.</p>
      <a class="btn btn-primary btn-lg" href="#" role="button" style="background-color:#343a40;">Learn more</a>
    </div>
  </section>
  <!--Start third section-->
  <section class='newsletter p-4'>
    <div class="row">
      <di class="col-12 text-center">
        <h3>We are commited with our services.</h3>
        <h5 class='pt-2'>Subscribe to our Newsletter to stay updated</h5>
        <div class="input-group ">
          <input type='email' class='form-control' placeholder='Enter your email'>
          <span class='input-group-btn '></span>
          <button class='btn btn-theme' type='submit'>Subscribe</button>
          </span>
        </div>
      </di>
    </div>

  </section>
  <!--End third section-->
  <!--Start fourth section-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h3>
            <b>Our Awesome team</b>
          </h3>
          <hr>
        </div>

      </div>
      <div class="row">
        <div class="col-md-4 text-center ">
          <img class='img-fluid qualities-img p-4' src='./aboutusimg/ceo.png'>
          <h5> CEO</h5>
        </div>
        <div class="col-md-4 text-center">
          <img class='img-fluid qualities-img p-4' src='./aboutusimg/business-analyst.png'>
          <h5>Senior Business analyst</h5>
        </div>
        <div class="col-md-4 text-center">
          <img class='img-fluid  qualities-img p-4' src='./aboutusimg/seniorhr.png'>
          <h5 class='pt-1'>Senior HR</h5>
        </div>

      </div>
      <div class="row">
        <div class="col-md-4 text-center ">
          <img class='img-fluid qualities-img p-4 ' src='./aboutusimg/developer.jpg'>
          <h5 class='pb-4'>Developer</h5>
        </div>
        <div class="col-md-4 text-center">
          <img class='img-fluid qualities-img p-4 pb-2' src='./aboutusimg/sales.png'>
          <h5 class='pb-4'>Sales Head</h5>
        </div>
        <div class="col-md-4 text-center ">
          <img class='img-fluid qualities-img p-4' src='./aboutusimg/intern.png'>
          <h5 class='pb-4'>Software Intern</h5>
        </div>
      </div>
  </section>
  <!--End fourth section-->
  <footer class='full-footer '>
      <div class="container  top-footer p-md-2 p-1">
        <div class='row'>
          <div class="col-md-4 p-4">
            <a class='navbar-brand' href="" style='color:antiquewhite'><i class="fab fa-accusoft"
                style='color:antiquewhite'></i>SmartTech</a>
  
  
            <p style='color:antiquewhite'>
             SmartTech represnt simple iot and its applications..
              <p></p> <a style='color:antiquewhite' href="#"><u>Follow our Blog |</u></a>
              <a style='color:silver;' class='p-1' href="#"><i class="fab fa-2x fa-facebook-square"></i></a>
              <a style='color:silver;' class='p-1' href="#"><i class="fab  fa-2x fa-instagram"></i></a>
              <a style='color:silver;' class='p-1' href=""><i class="fab fa-2x fa-twitter-square"></i></a>
              <a style='color:silver;' class='p-1' size='3x'href=""><i class=" fa-2x fab fa-linkedin"></i></a>
            </p>
            </p>
          </div>
          <div class='col-md-4 p-4'>
            <h3>Important Links </h3>
  
            <a style='color:antiquewhite' href="#">Privacy Policy</a><br>
            <a style='color:antiquewhite' style='color:antiquewhite' href="#">Youtube Channel</a><br>
            <a style='color:antiquewhite' href="">Blog Articles</a><br>
            <a style='color:antiquewhite' href="">Social Website</a><br>
  
          </div>
          <div class='col-md-4 p-4'>
            <h3>Contact Us </h3>
            <a style='color:antiquewhite' href="#"><i class="fas fa-phone"></i> +91-9928550132</a><br>
            <a style='color:antiquewhite' style='color:antiquewhite' href="mailto:shivjais603@gmail.com"><i
                class="fas fa-envelope"></i> iothome@gmail.com</a><br>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class='embed-responsive-item'
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d447958.4045231668!2d77.1155235914565!3d28.699365980622716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf1bb41c50fdf%3A0xe6f06fd26a7798ba!2sGhaziabad%2C+Uttar+Pradesh!5e0!3m2!1sen!2sin!4v1559966854885!5m2!1sen!2sin"
                frameborder="0"></iframe>
            </div>
          </div>
        </div>
  
      </div>
      <div class="container-fluid bottom-footer p-1">
        <div class="row">
          <div class="col-12 text-center">
            <p>Copyright @ 2019-All Rights reserved </p>
          </div>
        </div>
      </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src='bootstrap/jquery-3.3.1.slim.min.js'></script>
  <script src='bootstrap/popper.min.js'></script>
  <script src='bootstrap/bootstrap.min.js'></script>
</body>

</html>